<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100%; /* Set the body height to 100% */
        background-image: url(02.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        display: flex;
        justify-content: space-between;
        background-color: #333;
        padding: 15px 0;
        align-items: center;
      }

      nav {
        background-color: #333;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex: 1;
      }

      a {
        color: white;
        text-decoration: none;
        margin-right: 30px;
        font-size: 18px;
      }

      a:hover {
        color: rgb(255, 136, 0);
        transform: scale(1.2);
        transition: 0.3s;
      }

      .logo {
        border-radius: 50%;
        width: 60px;
        height: 60px;
        margin-left: 20px;
      }

      footer{
        color: white;
      }
      footer .contener{
        background-color: #333;
      }

      .row{
        display: flex;
        justify-content: space-between;
        padding: 40px 100px;
      }

.footer-col h4{
    color: white;
    margin-bottom: 25px;
    font-size: 22px;
    position: relative;
}
   
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Images</a>
        <a href="#">Admissions</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
      </nav>
    </header>

    
    <footer>
      <div class="contener">
        <div class="row">
          <div class="footer-col">
            <h4>Quick Access</h4>
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">About Us</a></li>
              <li><a href="">FAQ</a></li>
              <li><a href="">Feedback</a></li>
            </ul>
          </div>

           <!-- 2nd call -->

           <div class="footer-col">
            <h4>Our Information</h4>
            <ul>
              <li><a href="">Facilities</a></li>
              <li><a href="">Events</a></li>
              <li><a href="">Faculty</a></li>
              <li><a href="">Oters</a></li>
            </ul>
          </div>
          <!-- 3ed call -->
          <div class="footer-col">
            <h4>Quick contect</h4>
            <ul>
              <li><a href="">Phone no</a></li>
              <li><a href="">Email</a></li>
              <li><a href="">FaceBook</a></li>
              <li><a href="">Twitter</a></li>
            </ul>
          </div>

          <!-- 4th cal-->
          <div class="footer-col">
            <h4>Usefull Links</h4>
            <ul>
              <li><a href="">Addimision</a></li>
              <li><a href="">About School</a></li>
              <li><a href="">About Staf</a></li>
              <li><a href="">Request</a></li>
            </ul>
          </div>    
        </div>

      </div>
    </footer>
  </body>
</html>
